# 문제 설명
# 2016년 1월 1일은 금요일입니다. 2016년 a월 b일은 무슨 요일일까요? 두 수 a ,b를 입력받아 2016년 a월 b일이 무슨 요일인지 리턴하는 함수, solution을 완성하세요. 요일의 이름은 일요일부터 토요일까지 각각 SUN,MON,TUE,WED,THU,FRI,SAT

# 입니다. 예를 들어 a=5, b=24라면 5월 24일은 화요일이므로 문자열 "TUE"를 반환하세요.

# 제한 조건
# 2016년은 윤년입니다.
# 2016년 a월 b일은 실제로 있는 날입니다. (13월 26일이나 2월 45일같은 날짜는 주어지지 않습니다)

# 입출력 예
# a	b	result
# 5	24	"TUE"

def solution(a, b):
    # 1월 1일이 금요일이니 days[1]이 fri가 되게 변경
    days = ['THU', 'FRI', 'SAT','SUN', 'MON', 'TUE','WED']
    months = [31,29,31,30,31,30, 31, 31, 30, 31, 30, 31]
    # 만약 5월 24일을 구한다면
    # 우선 그 전달(4월)까지의 모든 날짜를 더해준다 sum(month[:a-1])
    # 그 후 거기에 b(24)를 더해준다. sum(month[:a-1])+b
    # 이렇게 날짜를 다 더해준 후 7로 나눈 나머지를 구해준다 (sum(month[:a-1])+b)%7
    # 그 후 요일을 구해야하니 요일에 인덱스로 접목 시켜준다

    return days[(sum(months[:a-1])+b)%7]